PORT_FRONT = "http://127.0.0.1:3000"
PORT_FRONT_LOCALHOST = "http://localhost:3000"
PORT = 8000
MONGO_DB = "mongodb+srv://lysakowski-art:climbing@cluster0.m2d63.mongodb.net/crux_api_n?retryWrites=true&w=majority"
SESS_NAME = "sid" /*session ID */
SESS_SECRET = "shhhh"
SESS_LIFETIME = 1000 * 60 * 200